Invisible Man, Ralph Ellison, 4
The Sun Also Rises, Ernest Hemingway, 5
Wuthering Heights, Emily Bronte, 6
Jane Eyre, Charlotte Bronte, 5
A Passage to India, E.M. Forster, 3
Gone with the Wind, Margaret Mitchell, 2
The Alchemist, Paulo Coelho, 7
Don Quixote, Miguel de Cervantes, 4
Atlas Shrugged, Ayn Rand, 3
The Color Purple, Alice Walker, 5
The Handmaid’s Tale, Margaret Atwood, 4
Beloved, Toni Morrison, 3
Rebecca, Daphne du Maurier, 5
A Clockwork Orange, Anthony Burgess, 4
Lolita, Vladimir Nabokov, 3
Animal Farm, George Orwell, 5
Catch-22, Joseph Heller, 4
Fahrenheit 451, Ray Bradbury, 6
The Sound and the Fury, William Faulkner, 2
Blood Meridian, Cormac McCarthy, 3
To Kill a Mockingbird, Harper Lee, 4
1984, George Orwell, 5
Pride and Prejudice, Jane Austen, 3
Moby Dick, Herman Melville, 2
The Catcher in the Rye, J.D. Salinger, 5
Brave New World, Aldous Huxley, 4
Crime and Punishment, Fyodor Dostoevsky, 3
Great Expectations, Charles Dickens, 2
The Lord of the Rings, J.R.R. Tolkien, 5
Frankenstein, Mary Shelley, 4
Dracula, Bram Stoker, 3
The Adventures of Huckleberry Finn, Mark Twain, 3
War and Peace, Leo Tolstoy, 2
Harry Potter and the Philosopher's Stone, J.K. Rowling, 2
The Brothers Karamazov, Fyodor Dostoevsky, 2
Slaughterhouse-Five, Kurt Vonnegut, 3
The Grapes of Wrath, John Steinbeck, 4
Madame Bovary, Gustave Flaubert, 3
Harry Potter and the Chamber of Secrets, J.K. Rowling, 5
Anna Karenina, Leo Tolstoy, 3
One Hundred Years of Solitude, Gabriel Garcia Marquez, 4
Ulysses, James Joyce, 1
Harry Potter and the Prisoner of Azkaban, J.K. Rowling, 4
The Hobbit, J.R.R. Tolkien, 6
Abecedar, Mihaela Andreea, 1

